# javalib

./: .gitignore  License.MIT.txt  Readme.md  build.gradle
src/main/java/util/permute/: PermuteUtil.java  Readme.md
src/main/java/util/resource/: Readme.md  ResourceHelper.java
src/test/java/util/permute/: PermuteUtilTest.java
